SPREADSHEET_ID=[THE_ID_OF_YOUR_SPREADSHEET]
USER_NAME=[YOUR_NAME]

# Values obtained from client_credentials.json file which is downloaded from Google Developers Console
GOOGLE_CLIENT_ID:[YOUR_CLIENT_ID]
GOOGLE_PROJECT_ID:[YOUR_PROJECT_ID]
GOOGLE_AUTH_URI:[YOUR_AUTH_URI]
GOOGLE_TOKEN_URI:[YOUR_TOKEN_URI]
GOOGLE_AUTH_PROVIDER_X509_CERT_URL:[YOUR_AUTH_PROVIDER_X509_CERT_URL]
GOOGLE_CLIENT_SECRET:[YOUR_CLIENT_SECRET]
